;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}

[bar/example]
width = 100%
height = 20

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;bottom = true

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;offset-x = 1%
;offset-y = 1%
;radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

separator = "|"

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = scientifica:size=10:antialias=true;0
font-1 = GoMono Nerd Font:size=7:antialias=true;0

modules-left = i3 xwindow
modules-center =
modules-right = player-mpv-tail pulseaudio cpu memory eth info-trash info-hackspeed polypomo updates-arch system-usb-udev info-pingrtt openweathermap-fullfeatured date
;offset-x = 1%
;offset-y = 1%
;radius = 10


[module/xwindow]
type = internal/xwindow
label = %title% 
label-empty = empty
label-empty-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %name%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%index%"
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%index%"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${colors.foreground} 

ws-icon-0 = "1"
ws-icon-1 = "2"
ws-icon-2 = "3"
ws-icon-3 = "4"
ws-icon-4 = "5"
ws-icon-5 = "6"
ws-icon-6 = "7"
ws-icon-7 = "8"
ws-icon-8 = "9"
ws-icon-9 = "10"


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format= CPU  <label>
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = MEM  <label>
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected =  %upspeed%  %downspeed%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  %upspeed%  %downspeed%
label-disconnected-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "ETH  "  
format-connected-prefix-foreground = ${colors.foreground}
label-connected =  %upspeed%  %downspeed%

format-disconnected = "ETH disconnected"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date ="%A %b %d %Y"
date-alt = "%Y-%m-%d"

time = %I:%M:%S %p
time-alt = %H:%M:%S

format =  <label>
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.1hdmi-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = VOL  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5

format-charging = BAT <label-charging>
;format-charging-underline = #ffb52a

format-discharging = BAT <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/player-mpv-tail]
type = custom/script
format =  <label> 
exec = ~/Miscellaneous/Scripts/player-mpv-tail.py -t 42 -c '#abb2bf'
tail = true
click-left = ~/Miscellaneous/Scripts/player-mpv-tail.py -p pause
click-middle = ~/Miscellaneous/Scripts/player-mpv-tail.py -p playlist-pos -1
click-right = ~/Miscellaneous/Scripts/player-mpv-tail.py -p playlist-pos +1
scroll-up = ~/Miscellaneous/Scripts/player-mpv-tail.py -p time-pos -10
scroll-down = ~/Miscellaneous/Scripts/player-mpv-tail.py -p time-pos +10

[module/updates-arch]
type = custom/script
format =  <label>
exec = ~/Miscellaneous/Scripts/updates-arch.sh
interval = 600

[module/info-trash]
type = custom/script
format = TRSH  <label>
exec =  ~/Miscellaneous/Scripts/info-trash.sh
interval = 60
click-left = ~/Miscellaneous/Scripts/info-trash.sh --clean

[module/info-hackspeed]
type = custom/script
format = HCKSPD <label>
exec = ~/Miscellaneous/Scripts/info-hackspeed.sh
tail = true

[module/polypomo]
type = custom/script

exec = ~/Miscellaneous/Scripts/polypomo
tail = true

label = POMO %output%
click-left = ~/Miscellaneous/Scripts/polypomo toggle
click-right = ~/Miscellaneous/Scripts/polypomo end
click-middle = ~/Miscellaneous/Scripts/polypomo lock
scroll-up = ~/Miscellaneous/Scripts/polypomo time +60
scroll-down = ~/Miscellaneous/Scripts/polypomo time -60

[module/system-usb-udev]
type = custom/script
exec = ~/Miscellaneous/Scripts/system-usb-udev.sh
tail = true
click-left = ~/Miscellaneous/Scripts/system-usb-udev.sh --mount
click-right = ~/Miscellaneous/Scripts/system-usb-udev.sh --unmount

[module/info-pingrtt]
type = custom/script
exec = ~/Miscellaneous/Scripts/info-pingrtt.sh
interval = 10

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/Miscellaneous/Scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
